# TDD

30DaysTDD/DependencyInjectionExamples/: DependencyInjectionExamples.sln
30DaysTDD/DependencyInjectionExamples/DependencyInjectionExamples/: 30DaysTDD_DI_Better.cs  30DaysTDD_DI_Good.cs  30DaysTDD_DI_SoftwareFactory_DP.cs  30DaysTDD_DI_Static.cs  30DaysTDD_NinjectFramework.cs  DependencyInjectionExamples.csproj
30DaysTDD/Mocking/: Mocking.sln
30DaysTDD/Mocking/Mocking/: Mocking.csproj  OrderService.cs
30DaysTDD/TddStore.UnitTest/: TddStore.UnitTest.sln
30DaysTDD/TddStore.UnitTest/TddStore.UnitTest/: OrderService.cs  OrderServiceTests.cs  TddStore.UnitTest.csproj
30DaysTDD/TddStore.UnitTest/TddStore.UnitTest/Core/: Customer.cs  ICustomerService.cs  OrderService.cs
30DaysTDD/TddStore.UnitTest/TddStore.UnitTest/Core/Exceptions/: InvalidOrderException.cs
30DaysTDD/ThirtyDaysOfTDD/: ThirtyDaysOfTDD.sln
30DaysTDD/ThirtyDaysOfTDD/ThirtyDaysOfTDD/: StringUtils.cs  StringUtilsTests.cs  ThirtyDaysOfTDD.UnitTests  ThirtyDaysOfTDD.csproj
TDD_DueDate/TDD_DueDate/: TDD_DueDate.sln
TDD_DueDate/TDD_DueDate/TDD_DueDate/: Bill.cs  BillDueDateUnitTest1.cs  HolidayService.cs  test1.cs
TDD_Lottery/: Lottery.sln
TDD_Lottery/LotteryService/: LotteryService.cs
TDD_Lottery/LotteryService.Tests/: UnitTest1.cs  test1.cs  test2.cs  test3.cs  test4.cs
